<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>my profile</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body onload="loader()">
    <div id="Loading"></div>
     <!-----start Hearder section----->
     <div id="hearder"  data-aos="fade-up"
     data-aos-anchor-placement="top-bottom">
        <div class="contenier">
            <nav >
                <img src="img/aj.png" alt="logo" class="logo" data-aos="zoom-in">
                <ul id="sidmenu" data-aos="zoom-in">
                    <li><a href="#hearder" >Home</a></li>
                    <li><a href="#about" >About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio" >Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                 </ul>
                 <i class="fa-solid fa-bars" onclick="openmenu()"></i>
              </nav> 
              <div class="hearder-text"  data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine">
                <p>Full-Stack Developer</p>
                <h1>Hi I am <span>Ayush Varma</span> <br> From India</h1>
              </div>       
            </div>
        </div>
     </div>
      <!-----End Hearder section----->


      <!-----start About section----->
      <div id="about"data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <div class="contenier">
            <div class="row">
                <div class="about-col-1">
                  <img src="img/dp.jpeg" data-aos="zoom-in" >  
                </div>
                <div class="about-col-2" data-aos="zoom-in">
                    <h1 class="sub-title">About Me</h1>
                    <p>A Third-year student in IT. A future developer, that's me. Interning at the Sparks Foundation, I did web and App development. A few projects I worked on also helped me hone my coding abilities. I'm now honing my skills in preparation for my ambition to become a proficient programmer.I am currently a student ,searching for opportunities...</p>
                   <div class="tab-titles" data-aos="fade-left">
                    <p class="tab-links active-link " onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                   </div>
                   <div class="tab-contents active-tab" id="skills" data-aos="zoom-in">
                    <ul>
                        <li><span>javascript,python,java,c++ etc</span><br>Competitive programming</li>
                        <li><span>Web Development</span><br> Web App development</li>
                        <li><span>Digital Marketing</span><br>Promoting various organizations through social media</li>
                        <li><span>Video Editings</span><br> Videos Promoting various organizations through social media and YT</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="experience" >
                    <ul>
                        <li><span>2023 - March </span><br>Web Development Intern at The Sparks Foundation </li>
                        <li><span>2023 - Present</span><br>Ex-employee in vivo sales</li>
                        <li><span>2023 - Present</span><br>freelancing for many peoples</li>
                        <li><span>2023 - Present</span><br>Ninja Entrepreneur at Coding Ninjas</li>
                    </ul>
                   </div>
                   <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Bachelor of science(IT)</span><br>University of Mumbai</li>
                    </ul>
                   </div>
                </div>
            </div>
        </div>
      </div>
      <!-----End About section----->




      <!-----Service section Start----->
     <div id="services" data-aos="fade-up"
     data-aos-anchor-placement="top-center">
        <div class="contenier" >
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div data-aos="fade-right">
                    <img src="img/flag.png">
                    <h2>Web Development</h2>
                    <p>Creating websites from ideas.</p>
                    <a href="#">Learn More</a>
                </div>
                <div data-aos="flip-up">
                    <img src="img/pancel.png" >
                    <h2>Mobile app Design</h2>
                    <p>Make people smile by developing Apps.</p>
                    <a href="#">Learn More</a>
                </div>
                <div data-aos="fade-left">
                    <img src="img/grars.png" >
                    <h2>Digital Marketing</h2>
                    <p>Be where the world is going.</p>
                    <a href="#">Learn More</a>
                </div>

            </div>

        </div>
     </div>
      <!----services section end ----->


        <!----portfolio section Start ----->

        <div id="portfolio">
            <div class="contenier">
                <h1 class="sub-title">My Repositories</h1>
                <p>Creative endeavours will reveal one's talent and commitment..</p>
                <div class="work-list" >
                    <div class="work" data-aos="zoom-in">
                        <img src="img/Portfolio2.png" >
                        <div class="layer">
                            <h3>Basic Banking Website</h3>
                            <p>This website has been developed for an internship!</p>
                            <a target="_blank"  href="SchoolManagement.db"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                        
                    </div>
                    <div class="work" data-aos="zoom-in">
                        <img src="img/Portfolio3.png" >
                        <div class="layer">
                            <h3>Payment Gateway Integration</h3>
                            <p>This website has been developed for an internship</p>
                            <a target="_blank"  href="https://arunjagan12.github.io/Payment-Gateway-Integration/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                        
                    </div>
                    <div class="work" data-aos="zoom-in">
                        <img src="img/Portfolio4.png" >
                        <div class="layer">
                            <h3>Chatting Application</h3>
                            <p>A clone of whatsapp which is created using java!</p>
                            <a target="_blank"  href="https://github.com/Arunjagan12/chatting-application"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                        
                    </div>
                  
                </div>
                <a href="https://github.com/Ayushdev08" class="btn">Learn More</a>

            </div>
        </div>
         <!----portfolio section End ----->


          <!----Contact section Start ----->
          <div id="contact"  >
            <div class="contenier">
                <div class="row">
                    <div class="contact-left"  data-aos="fade-up-right">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>varmaayush591@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone-flip"></i>XXX</p>
                        <div class="social-icons" data-aos="zoom-in">
            
                            <a target="_blank" class="instagram" href="https://www.instagram.com/_aayushhh.08_"><i class="fa-brands fa-square-instagram"></i></a>
                            <a target="_blank" class="github" href="https://github.com/Ayushdev08"><i class="fa-brands fa-github"></i></a>
                            <a target="_blank" class="linkedin" href="www.linkedin.com/in/ayush-varma-55b09b24b"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="ayush_resume.pdf" class="btn btn2">View Resume</a>

                    </div>
                    <div class="contact-right" data-aos="fade-up-left">
                        <form >
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="Email" name="Email" placeholder="Your Email" required>
                            <textarea name="massage" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright@ AvTech .<i class="fa-solid fa-heart"></i> website developed by Av</p>
            </div>
          </div>
   
          <!----Contact section End ----->
          <script>
            var preloader = document.getElementById("Loading");
            function loader(){
              preloader.style.display = 'none';
            }
          </script>
  
      <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        
      </script>
      
    <!-- aos data  -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 900,
        });
      </script>
    <script>
        var sidmenu = document.getElementById("sidmenu");
        function openmenu(){
            sidmenu.style.right ="0";
        }
        function closemenu(){
            sidmenu.style.right ="-200px";
        }
    </script>
</body>
</html>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#hearder{
    width: 100%;
    height: 100vh;
    background-image: url(img/nature4.jpg);
    background-position: center;
    background-size: cover;
}
.contenier{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1092de;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.hearder-text{
    font-size: 30px;
    margin-top: 20%;

}
.hearder-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.hearder-text h1 span{
    color: #1092de;
}

/*---------start about section-------*/
#about{
    padding: 80px 0;
   color: #fff;
   background: url(img/comp.jpg);
   background-position: center;
   background-size: cover;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1092de;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #1092de;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------End About section -------------*/


/*----------------start service section -------------*/
#services{
    padding: 30px 0;
    background: #074751;
    
}
#services .contenier{
    text-align: center;
}
#services .contenier p{
    margin-top: 15px;
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #231f1f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div img{
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}
.services-list div a:hover{
    background: #1092de;

}
.services-list div:hover{
    background: #1092de;
    transform: translateY(-10px);
}




/*----------------end service section -------------*/


/*----------------start portfolio section -------------*/
#portfolio{
    padding: 50px 0;
}
#portfolio .contenier{
    text-align: center;
}
#portfolio .contenier p{
    margin-top: 15px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(#1092de,crimson);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 20px;
    color: #1092de;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1092de;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1092de;
    transform: scale(1.1);
}
#contact{
    background: #092d38;
    padding-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #1092de;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #1092de;
    transform: translateY(-5px);
}
.btn.btn2{
    background: #1092de;
    display: inline-block;
}
.btn.btn2:hover{
    background: #100d0d;
}
.contact-right form {
    width: 100%;
   

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000000;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #de102d;
}


/*---------------- End Contact section -------------*/

nav .fa-solid{
    display: none;
}
@media Only Screen and (max-width:600px){
    .hearder-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .hearder-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #1092de;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
   .about-col-2{
    font-size: 14px;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;

   }
   .contact-left, .contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size: 14px;
   }






}
</style>